<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML TABLES</title>
    <style>
        table{
            height: 1000%;
            width: 100%;
            background-color: maroon;
            border: dashed;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
            padding: 30px;
        }
        td,th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        h3 {
            color: goldenrod;
            text-align: center;
            font-size: 50px;
            font-family: "Arial Rounded MT Bold";
        }
    </style>
</head>
<body>
<h3>Student details</h3>
<table>
    <tr>
        <th>Full names</th>
        <th>DOB</th>
        <th>Gender</th>
    </tr>
    <tr>
        <td>Simon Wanjau</td>
        <td>20th May 1995</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Pricilla Onyango</td>
        <td>30th March 1990</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>John Mwirichia</td>
        <td>1st June 1992</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Jane Kaguchia</td>
        <td>2nd April 1990</td>
        <td>Female</td>
    </tr>
    <tr>
        <td>Michael Mugo</td>
        <td>26th November 1985</td>
        <td>Male</td>
    </tr>
</table>

</body>
</html>